# BaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agooday/baseapp/: FastAdapter.kt  MainActivity.kt  MainViewModel.kt  Test2Fragment.kt  TestFragment.kt
app/src/main/java/com/agooday/baseapp/ad/: AdUtils.java  AdsId.kt  NativeAdUtils.kt
app/src/main/java/com/agooday/baseapp/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/agooday/baseapp/cusview/: InterceptRelativeLayout.java
app/src/main/java/com/agooday/baseapp/data/: EventBusEvent.kt  RemoteConfig.kt  TestModel.kt
app/src/main/java/com/agooday/baseapp/feature/: FastAdapter.kt  Test2Fragment.kt  TestFragment.kt
app/src/main/java/com/agooday/baseapp/ina/: BillingManager.kt  GoPremiumActivity.kt  Security.kt
app/src/main/java/com/agooday/baseapp/util/: AppBundle.kt  AppUtil.kt  Constant.kt  DialogUtils.kt  SingleLiveEvent.kt
app/src/main/res/anim/: rate_cycle.xml  rate_shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: selector_btn_buy_remove_ad.xml  selector_btn_buy_remove_ad_white.xml  selector_btn_install_ad.xml
app/src/main/res/layout/: action_bar.xml  activity_go_premium.xml  activity_main.xml  dialog_donate.xml  dialog_rating.xml  fragment_test.xml  item_header.xml  item_pro_function.xml  item_test.xml  layout_native_ad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
